<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tipo">

    <TextView
        android:id="@+id/muestraDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <Button
        android:id="@+id/hacerOtraReservacion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:onClick="hacerOtraReserva"
        android:text="Hacer Otra Reservacion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="182dp"
        android:id="@+id/correoText"
        android:layout_alignParentBottom="true"
        android:text="Correo electrónico"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="20"
        android:layout_marginTop="20dp"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/correoText"
        android:layout_toRightOf="@+id/muestraDatos" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_marginTop="36dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/correoText"
        android:layout_marginLeft="61dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ratingBar" />

    <TextView
        android:text="Ayudanos a calificar esta aplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/ratingView" />

</RelativeLayout>
